{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_appName__",
  "version": "100.0.0.0",
  "minimum_chrome_version": "72",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/lh_favicon_16x16.png",
    "128": "images/lh_logo_128x128.png"
  },
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "32": "images/lh_favicon_32x32.png"
    },
    "default_title": "Lighthouse",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'none'"
}
